<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House – Plants</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <h1>Gabriel Green Garden House</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="plants.html">Plants</a>
        <a href="#">Gardening</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <img id="heroimg" src="./imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg">
        <div id="wrapper">

        </div>
        <h2>Plants</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum consequuntur doloribus minus
            earum. Voluptatum quia molestiae atque nesciunt tempora quod quaerat sapiente, nostrum aliquam ut laudantium
            excepturi temporibus natus, ullam accusamus voluptas numquam maiores necessitatibus nam, quae nihil eius
            unde tempore? In facere cupiditate a, ipsum doloremque at laborum!
        </p>
        <div id="categories">
            <section>
                <h3><b>Vines</b></h3>
                <img src="./imgs/bee-covered-in-yellow-dust.jpg" alt="Could not load image">
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, iatur!</span>
            </section>

            <section>
                <h3><b>Evergreens</b></h3>
                <img src="./imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Could not load image">
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, nesciunt?</span>
            </section>

            <section>
                <h3><b>Flowering Shrubs</b></h3>
                <img src="./imgs/close-up-on-evergreen-bonzai.jpg" alt="Could not load image">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, libero!</span>
            </section>

            <section>
                <h3><b>Trees</b></h3>
                <img src="./imgs/summer-garden-with-pink-phlox.jpg" alt="Could not load image">
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quisquam.</span>
            </section>

            <section>
                <h3><b>Annuals</b></h3>
                <img src="./imgs/sunflower-fills-center-of-a-frame.jpg" alt="Could not load image">
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quisquam.</span>
            </section>

        </div>
    </main>

    <footer>
        <div>
            <h3>Store hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>

        <div>
            <h3>Stores</h3>
            <ul>Kitchener</ul>
            <ul>Waterloo</ul>
            <ul>Cambridge</ul>
            <ul>Guelph</ul>
        </div>

        <div>
            <h3>Quick Links</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="plants.html">Plants</a>
                <a href="gardening.html">Gardening</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <p>Copyright &#169 Gabriel Green Garden House</p>
    </footer>
</body>

</html>
</title>
</head>